信息的安全传输
服务端信息安全传输程序
运行run.bat，进入到cmd窗口，输入python send.py运行程序
python版本3.7.1

-------------*********************************************-----------------------
1、rsa_enc.py  
（1）用于文件取摘要签名
（2）在服务端程序首次运行的过程中，会生成一对RSA算法公私钥，公钥文件master_public.pem，私钥文件master_private.pem

2、enc_file.py 主要用于整个文件内容的加密，采用AES对称加密算法

3、job.py，实现重载线程类。在开启的线程中实现端口的监听以及文件传输。通过开启、暂停、恢复线程运行实现端口
的监听开启和监听停止

4、run.py 主程序，主要实现客户端界面编程和线程的控制

5、目前程序的设计只保留最新一次的连接，可通过修改界面，添加列表插件保存所有的连接及界面显示，并且修改job.py文件，
在发送文件之前都判断一下连接是否断开，若断开了则从列表中删除该连接。
